### Required variables ###
NEXT_PUBLIC_INFURA_TOKEN=66e35b8932754052acbddffc9c06ed38
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=http://localhost:8000/cgw


# Flag to switch to the production environment (redirect urls, gateway url, etc)
NEXT_PUBLIC_IS_PRODUCTION=true

NEXT_PUBLIC_WC_PROJECT_ID=c9dd90d5155da0ff35b2a20e5503bd83